USE_CUDA:  True
Run ID : 06-30-20_0205
Parameters used : 
batch_size from file: 6
lr: 0.0001
model loaded from: /home/c3-0/praveen/VIRAT/trained_models/i3d_model_rgb_charades.pt
Let's use 2 GPUs!
Using ADAM optimizer 
walking : 1718
standing : 549
long_arm : 297
waving : 11
digging : 47
1345
self statistics:  {0: 388, 1: 467, 2: 387, 3: 66, 4: 290, 5: 0}   
Number of training samples : 1345
train ratio:  0.27796253929485293
train dataloader:  337
distribution:  {0: 388, 1: 467, 2: 387, 3: 66, 4: 290, 5: 0}
total_data:  1345
pos weights:  tensor([0.0995, 0.0827, 0.0998, 0.5849, 0.1331, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2108, 0.2297, 0.2106, 0.1577, 0.1912, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 0, Batch 0::: Total Loss:0.6619915962219238 
Training Epoch 0, Batch 40::: Total Loss:0.4730377611590595 
Training Epoch 0, Batch 80::: Total Loss:0.4165335198243459 
Training Epoch 0, Batch 120::: Total Loss:0.3690916414349532 
Training Epoch 0, Batch 160::: Total Loss:0.34979164480052377 
Training Epoch 0, Batch 200::: Total Loss:0.33550165467594395 
Training Epoch 0, Batch 240::: Total Loss:0.31460166289722274 
Training Epoch 0, Batch 280::: Total Loss:0.3062243464525484 
Training Epoch 0, Batch 320::: Total Loss:0.2956389463579172 
Training Epoch 0::: Loss: 0.29336717450654115
standing : 60
walking : 91
waving : 9
long_arm : 69
229
self statistics:  {0: 160, 1: 61, 2: 138, 3: 10, 4: 0, 5: 0}
Number of validation samples : 229
validation ratio:  0.7073469057909202
valid dataloader:  229
validation at epoch 0
Validation Epoch 0, Batch 0::: Total Loss:0.0
Validation Epoch 0, Batch 40::: Total Loss:4.029938203532521
Validation Epoch 0, Batch 80::: Total Loss:4.971078080895507
Validation Epoch 0, Batch 120::: Total Loss:4.821700941432606
Validation Epoch 0, Batch 160::: Total Loss:5.037091586900794
Validation Epoch 0, Batch 200::: Total Loss:5.237409980735968
Validation Epoch: 0, support: [160  61 138  10   0   0]
th 0.1
Validation Epoch: 0, F1-Score: [0.91907514 0.78666667 0.91254753 0.33898305 0.         0.        ]
Validation Epoch: 0, Cls Precision: [0.85483871 0.66292135 0.96       0.20408163 0.         0.        ]
Validation Epoch: 0, Recall: [0.99375    0.96721311 0.86956522 1.         0.         0.        ]
th 0.2
Validation Epoch: 0, F1-Score: [0.93009119 0.7862069  0.89411765 0.35294118 0.         0.        ]
Validation Epoch: 0, Cls Precision: [0.90532544 0.67857143 0.97435897 0.2195122  0.         0.        ]
Validation Epoch: 0, Recall: [0.95625    0.93442623 0.82608696 0.9        0.         0.        ]
th 0.3
Validation Epoch: 0, F1-Score: [0.91021672 0.74074074 0.85950413 0.28571429 0.         0.        ]
Validation Epoch: 0, Cls Precision: [0.90184049 0.67567568 1.         0.1875     0.         0.        ]
Validation Epoch: 0, Recall: [0.91875    0.81967213 0.75362319 0.6        0.         0.        ]
Validation Epoch 0::: Loss: 5.042069615234975, F1_0.1:0.4928787317566508, F1_0.2:0.4938928175819117, F1_0.3:0.4660293128254476, class precision_0.2:0.46296134030655606, Recall_0.2:0.6027938643383227, Time: 749.2651240825653
GT: [388. 467. 387.  66. 290.   0.]
Pred: [278.15164 295.89474 302.22083 218.77396 301.03842 148.1628 ]
Dpos: [0.90639114 0.93106211 0.84575181 0.33574344 0.49341928 0.54879158]
Dneg: [0.09747509 0.10497099 0.11317723 0.07639063 0.08245304 0.058137  ]
cur_ratio:  [0.27857702 0.27862487 0.27836444 0.27705027 0.27747063 0.27769183]
walking : 1718
standing : 549
long_arm : 297
waving : 11
digging : 47
1345
self statistics:  {0: 383, 1: 470, 2: 389, 3: 66, 4: 288, 5: 0}
Number of training samples : 1345
train ratio:  0.27857702407871987
train dataloader:  337
distribution:  {0: 383, 1: 470, 2: 389, 3: 66, 4: 288, 5: 0}
total_data:  1345
pos weights:  tensor([0.1007, 0.0820, 0.0991, 0.5843, 0.1339, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2097, 0.2306, 0.2110, 0.1578, 0.1909, 0.1000], dtype=torch.float64)
lr:  0.0001
/home/mahfuz/.conda/envs/detectron2/lib/python3.6/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/mahfuz/.conda/envs/detectron2/lib/python3.6/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Training Epoch 1, Batch 0::: Total Loss:0.23875774443149567 
Training Epoch 1, Batch 40::: Total Loss:0.21769800418760718 
Training Epoch 1, Batch 80::: Total Loss:0.22420386988439678 
Training Epoch 1, Batch 120::: Total Loss:0.2096377970142798 
Training Epoch 1, Batch 160::: Total Loss:0.2098081826423266 
Training Epoch 1, Batch 200::: Total Loss:0.2158499438667772 
Training Epoch 1, Batch 240::: Total Loss:0.21309261694859666 
Training Epoch 1, Batch 280::: Total Loss:0.20945202076668418 
Training Epoch 1, Batch 320::: Total Loss:0.20770124144086213 
Training Epoch 1::: Loss: 0.21225020430915786
standing : 60
walking : 91
waving : 9
long_arm : 69
229
self statistics:  {0: 160, 1: 61, 2: 138, 3: 10, 4: 0, 5: 0}
Number of validation samples : 229
validation ratio:  0.7073469057909202
valid dataloader:  229
validation at epoch 1
Validation Epoch 1, Batch 0::: Total Loss:0.0
Validation Epoch 1, Batch 40::: Total Loss:3.954099695856978
Validation Epoch 1, Batch 80::: Total Loss:3.7039997459929666
Validation Epoch 1, Batch 120::: Total Loss:3.5774149067145733
Validation Epoch 1, Batch 160::: Total Loss:3.4660508973257884
Validation Epoch 1, Batch 200::: Total Loss:3.9255885318737125
Validation Epoch: 1, support: [160  61 138  10   0   0]
th 0.1
Validation Epoch: 1, F1-Score: [0.82781457 0.79166667 0.98194946 0.         0.         0.        ]
Validation Epoch: 1, Cls Precision: [0.88028169 0.68674699 0.97841727 0.         0.         0.        ]
Validation Epoch: 1, Recall: [0.78125    0.93442623 0.98550725 0.         0.         0.        ]
th 0.2
Validation Epoch: 1, F1-Score: [0.60629921 0.8057554  0.98168498 0.         0.         0.        ]
Validation Epoch: 1, Cls Precision: [0.81914894 0.71794872 0.99259259 0.         0.         0.        ]
Validation Epoch: 1, Recall: [0.48125    0.91803279 0.97101449 0.         0.         0.        ]
th 0.3
Validation Epoch: 1, F1-Score: [0.39269406 0.81481481 0.96654275 0.         0.         0.        ]
Validation Epoch: 1, Cls Precision: [0.72881356 0.74324324 0.99236641 0.         0.         0.        ]
Validation Epoch: 1, Recall: [0.26875    0.90163934 0.94202899 0.         0.         0.        ]
Validation Epoch 1::: Loss: 4.012836899819853, F1_0.1:0.43357178244780753, F1_0.2:0.39895659832781005, F1_0.3:0.3623419382785206, class precision_0.2:0.4216150411185872, Recall_0.2:0.39504954660647823, Time: 757.8639633655548
GT: [383. 470. 389.  66. 288.   0.]
Pred: [268.56207  277.48056  279.58453  104.59066  260.21783   45.543427]
Dpos: [0.71639676 0.69951929 0.69940212 0.07178183 0.24088638 0.54879158]
Dneg: [0.05178445 0.04180757 0.04650508 0.00549249 0.01288876 0.00672241]
cur_ratio:  [0.27912362 0.2791523  0.27887794 0.27593791 0.27680384 0.27789593]
walking : 1718
standing : 549
long_arm : 297
waving : 11
digging : 47
1345
self statistics:  {0: 388, 1: 474, 2: 388, 3: 66, 4: 289, 5: 0}
Number of training samples : 1345
train ratio:  0.27912361545582853
train dataloader:  337
distribution:  {0: 388, 1: 474, 2: 388, 3: 66, 4: 289, 5: 0}
total_data:  1345
pos weights:  tensor([0.0996, 0.0815, 0.0996, 0.5855, 0.1337, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2104, 0.2312, 0.2104, 0.1574, 0.1907, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 2, Batch 0::: Total Loss:0.2935922145843506 
Training Epoch 2, Batch 40::: Total Loss:0.18979126905522695 
Training Epoch 2, Batch 80::: Total Loss:0.17061735744829531 
Training Epoch 2, Batch 120::: Total Loss:0.18238968088114557 
Training Epoch 2, Batch 160::: Total Loss:0.17256229380087823 
Training Epoch 2, Batch 200::: Total Loss:0.1709955481450949 
Training Epoch 2, Batch 240::: Total Loss:0.17136041498530455 
Training Epoch 2, Batch 280::: Total Loss:0.1725091273462221 
Training Epoch 2, Batch 320::: Total Loss:0.17078695833868698 
Training Epoch 2::: Loss: 0.17059690859002954
standing : 60
walking : 91
waving : 9
long_arm : 69
229
self statistics:  {0: 160, 1: 61, 2: 138, 3: 9, 4: 0, 5: 0}
Number of validation samples : 229
validation ratio:  0.7065547375329985
valid dataloader:  229
validation at epoch 2
Validation Epoch 2, Batch 0::: Total Loss:0.0
Validation Epoch 2, Batch 40::: Total Loss:4.527234455434288
Validation Epoch 2, Batch 80::: Total Loss:4.35210375432615
Validation Epoch 2, Batch 120::: Total Loss:4.4564212866065915
Validation Epoch 2, Batch 160::: Total Loss:4.518268034324883
Validation Epoch 2, Batch 200::: Total Loss:4.472609863945501
Validation Epoch: 2, support: [160  61 138   9   0   0]
th 0.1
Validation Epoch: 2, F1-Score: [0.9495549  0.68604651 0.91954023 0.         0.         0.        ]
Validation Epoch: 2, Cls Precision: [0.9039548  0.53153153 0.97560976 0.         0.         0.        ]
Validation Epoch: 2, Recall: [1.         0.96721311 0.86956522 0.         0.         0.        ]
th 0.2
Validation Epoch: 2, F1-Score: [0.91358025 0.75496689 0.83950617 0.         0.         0.        ]
Validation Epoch: 2, Cls Precision: [0.90243902 0.63333333 0.97142857 0.         0.         0.        ]
Validation Epoch: 2, Recall: [0.925      0.93442623 0.73913043 0.         0.         0.        ]
th 0.3
Validation Epoch: 2, F1-Score: [0.84590164 0.83211679 0.81355932 0.         0.         0.        ]
Validation Epoch: 2, Cls Precision: [0.88965517 0.75       0.97959184 0.         0.         0.        ]
Validation Epoch: 2, Recall: [0.80625    0.93442623 0.69565217 0.         0.         0.        ]
Validation Epoch 2::: Loss: 4.52808184290557, F1_0.1:0.42585693960923293, F1_0.2:0.4180088845283842, F1_0.3:0.4152629582832214, class precision_0.2:0.4178668215253581, Recall_0.2:0.43309277738180096, Time: 751.8552453517914
GT: [388. 474. 388.  66. 289.   0.]
Pred: [280.90933  300.82574  299.2041   101.6134   262.08136   33.661095]
Dpos: [0.59551529 0.62602888 0.43471914 0.07178089 0.17654016 0.54879158]
Dneg: [0.03867589 0.03111097 0.03262472 0.00234811 0.00713664 0.00935493]
cur_ratio:  [0.27959336 0.27972859 0.27891533 0.27505837 0.27619752 0.27831518]
walking : 1718
standing : 549
long_arm : 297
waving : 11
digging : 47
1345
self statistics:  {0: 384, 1: 469, 2: 388, 3: 66, 4: 289, 5: 0}
Number of training samples : 1345
train ratio:  0.27959336211145014
train dataloader:  337
distribution:  {0: 384, 1: 469, 2: 388, 3: 66, 4: 289, 5: 0}
total_data:  1345
pos weights:  tensor([0.1004, 0.0822, 0.0994, 0.5844, 0.1335, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2100, 0.2303, 0.2108, 0.1578, 0.1911, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 3, Batch 0::: Total Loss:0.17832988500595093 
Training Epoch 3, Batch 40::: Total Loss:0.15349924964148823 
Training Epoch 3, Batch 80::: Total Loss:0.14488552096817228 
Training Epoch 3, Batch 120::: Total Loss:0.14150175421444838 
Training Epoch 3, Batch 160::: Total Loss:0.14403646895141334 
Training Epoch 3, Batch 200::: Total Loss:0.145205944609731 
Training Epoch 3, Batch 240::: Total Loss:0.14492536325363203 
Training Epoch 3, Batch 280::: Total Loss:0.1423922345917208 
Training Epoch 3, Batch 320::: Total Loss:0.1403328443868695 
Training Epoch 3::: Loss: 0.1400811713885306
standing : 60
walking : 91
waving : 9
long_arm : 69
229
self statistics:  {0: 160, 1: 61, 2: 138, 3: 10, 4: 0, 5: 0}
Number of validation samples : 229
validation ratio:  0.7073469057909202
valid dataloader:  229
validation at epoch 3
Validation Epoch 3, Batch 0::: Total Loss:8.05521011352539
Validation Epoch 3, Batch 40::: Total Loss:5.214340477454953
Validation Epoch 3, Batch 80::: Total Loss:5.106525424086017
Validation Epoch 3, Batch 120::: Total Loss:4.853098228943249
Validation Epoch 3, Batch 160::: Total Loss:5.057391505804121
Validation Epoch 3, Batch 200::: Total Loss:5.499546195737165
Validation Epoch: 3, support: [160  61 138  10   0   0]
th 0.1
Validation Epoch: 3, F1-Score: [0.82       0.6039604  0.98909091 0.         0.         0.        ]
Validation Epoch: 3, Cls Precision: [0.87857143 0.43262411 0.99270073 0.         0.         0.        ]
Validation Epoch: 3, Recall: [0.76875    1.         0.98550725 0.         0.         0.        ]
th 0.2
Validation Epoch: 3, F1-Score: [0.71062271 0.69318182 0.94296578 0.         0.         0.        ]
Validation Epoch: 3, Cls Precision: [0.85840708 0.53043478 0.992      0.         0.         0.        ]
Validation Epoch: 3, Recall: [0.60625    1.         0.89855072 0.         0.         0.        ]
th 0.3
Validation Epoch: 3, F1-Score: [0.53941909 0.73493976 0.87804878 0.         0.         0.        ]
Validation Epoch: 3, Cls Precision: [0.80246914 0.58095238 1.         0.         0.         0.        ]
Validation Epoch: 3, Recall: [0.40625   1.        0.7826087 0.        0.        0.       ]
Validation Epoch 3::: Loss: 5.516102576359911, F1_0.1:0.40217521752175217, F1_0.2:0.39112838471203487, F1_0.3:0.3587346044434798, class precision_0.2:0.3968069770424522, Recall_0.2:0.41746678743961346, Time: 766.3569195270538
GT: [384. 469. 388.  66. 289.   0.]
Pred: [293.3973   312.27353  309.4698    90.53729  261.6907    31.703936]
Dpos: [0.49121966 0.56447231 0.33413871 0.01531795 0.16104657 0.54879158]
Dneg: [0.03467042 0.02973663 0.01852945 0.0035251  0.00427233 0.00822475]
cur_ratio:  [0.2799306  0.28028505 0.27885845 0.27416805 0.27570293 0.27888509]
walking : 1718
standing : 549
long_arm : 297
waving : 11
digging : 47
1345
self statistics:  {0: 386, 1: 472, 2: 388, 3: 66, 4: 288, 5: 0}
Number of training samples : 1345
train ratio:  0.2799305999111442
train dataloader:  337
distribution:  {0: 386, 1: 472, 2: 388, 3: 66, 4: 288, 5: 0}
total_data:  1345
pos weights:  tensor([0.1000, 0.0818, 0.0995, 0.5848, 0.1340, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2102, 0.2309, 0.2106, 0.1576, 0.1907, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 4, Batch 0::: Total Loss:0.13675858080387115 
Training Epoch 4, Batch 40::: Total Loss:0.12801950642975365 
Training Epoch 4, Batch 80::: Total Loss:0.12495163234847563 
Training Epoch 4, Batch 120::: Total Loss:0.12196909008193607 
Training Epoch 4, Batch 160::: Total Loss:0.11991640261333922 
Training Epoch 4, Batch 200::: Total Loss:0.12165492709114481 
Training Epoch 4, Batch 240::: Total Loss:0.11844252115617897 
Training Epoch 4, Batch 280::: Total Loss:0.11825756067774686 
Training Epoch 4, Batch 320::: Total Loss:0.11773068617414277 
Training Epoch 4::: Loss: 0.11762444027740984
standing : 60
walking : 91
waving : 9
long_arm : 69
229
self statistics:  {0: 160, 1: 61, 2: 138, 3: 9, 4: 0, 5: 0}
Number of validation samples : 229
validation ratio:  0.7065547375329985
valid dataloader:  229
validation at epoch 4
Validation Epoch 4, Batch 0::: Total Loss:5.2691969871521
Validation Epoch 4, Batch 40::: Total Loss:6.516505043681075
Validation Epoch 4, Batch 80::: Total Loss:5.8975318155170955
Validation Epoch 4, Batch 120::: Total Loss:5.841062904389436
Validation Epoch 4, Batch 160::: Total Loss:5.404377586352899
Validation Epoch 4, Batch 200::: Total Loss:5.602996600801079
Validation Epoch: 4, support: [160  61 138   9   0   0]
th 0.1
Validation Epoch: 4, F1-Score: [0.92073171 0.64088398 0.76785714 0.         0.         0.        ]
Validation Epoch: 4, Cls Precision: [0.89880952 0.48333333 1.         0.         0.         0.        ]
Validation Epoch: 4, Recall: [0.94375    0.95081967 0.62318841 0.         0.         0.        ]
th 0.2
Validation Epoch: 4, F1-Score: [0.90740741 0.74666667 0.53191489 0.         0.         0.        ]
Validation Epoch: 4, Cls Precision: [0.89634146 0.62921348 1.         0.         0.         0.        ]
Validation Epoch: 4, Recall: [0.91875    0.91803279 0.36231884 0.         0.         0.        ]
th 0.3
Validation Epoch: 4, F1-Score: [0.88253968 0.81203008 0.37647059 0.         0.         0.        ]
Validation Epoch: 4, Cls Precision: [0.89677419 0.75       1.         0.         0.         0.        ]
Validation Epoch: 4, Recall: [0.86875    0.8852459  0.23188406 0.         0.         0.        ]
Validation Epoch 4::: Loss: 5.466910940070339, F1_0.1:0.38824547134579473, F1_0.2:0.36433149461518255, F1_0.3:0.34517339099382444, class precision_0.2:0.42092582442678356, Recall_0.2:0.36651693791082596, Time: 776.8786602020264
GT: [386. 472. 388.  66. 288.   0.]
Pred: [294.14807 332.29398 330.32776  81.02423 265.55194  35.40531]
Dpos: [4.37924027e-01 3.95429524e-01 2.52693125e-01 1.35231872e-07
 1.37922347e-01 5.48791585e-01]
Dneg: [0.02982801 0.01974954 0.01478321 0.00078168 0.00379393 0.01086294]
cur_ratio:  [0.28028335 0.28054729 0.27873508 0.27339341 0.27529511 0.2795993 ]
walking : 1718
standing : 549
long_arm : 297
waving : 11
digging : 47
1345
self statistics:  {0: 381, 1: 474, 2: 387, 3: 66, 4: 289, 5: 0}
Number of training samples : 1345
train ratio:  0.2802833547777065
train dataloader:  337
distribution:  {0: 381, 1: 474, 2: 387, 3: 66, 4: 289, 5: 0}
total_data:  1345
pos weights:  tensor([0.1012, 0.0814, 0.0997, 0.5843, 0.1334, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2092, 0.2316, 0.2105, 0.1577, 0.1910, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 5, Batch 0::: Total Loss:0.2394559681415558 
Training Epoch 5, Batch 40::: Total Loss:0.15285180009356358 
Training Epoch 5, Batch 80::: Total Loss:0.13497364295669545 
Training Epoch 5, Batch 120::: Total Loss:0.12177116109812555 
Training Epoch 5, Batch 160::: Total Loss:0.12766812958100937 
Training Epoch 5, Batch 200::: Total Loss:0.12286751316072632 
Training Epoch 5, Batch 240::: Total Loss:0.11838774314281604 
Training Epoch 5, Batch 280::: Total Loss:0.11607714959178318 
Training Epoch 5, Batch 320::: Total Loss:0.11372015174373845 
Training Epoch 5::: Loss: 0.11240157528672622
standing : 60
walking : 91
waving : 9
long_arm : 69
229
self statistics:  {0: 160, 1: 61, 2: 138, 3: 10, 4: 0, 5: 0}
Number of validation samples : 229
validation ratio:  0.7073469057909202
valid dataloader:  229
validation at epoch 5
Validation Epoch 5, Batch 0::: Total Loss:2.753481388092041
Validation Epoch 5, Batch 40::: Total Loss:3.264657160130943
Validation Epoch 5, Batch 80::: Total Loss:4.56106886451627
Validation Epoch 5, Batch 120::: Total Loss:4.222588460307476
Validation Epoch 5, Batch 160::: Total Loss:4.372848786182285
Validation Epoch 5, Batch 200::: Total Loss:4.62222648734477
Validation Epoch: 5, support: [160  61 138  10   0   0]
th 0.1
Validation Epoch: 5, F1-Score: [0.9305136  0.80794702 0.76444444 0.         0.         0.        ]
Validation Epoch: 5, Cls Precision: [0.9005848  0.67777778 0.98850575 0.         0.         0.        ]
Validation Epoch: 5, Recall: [0.9625     1.         0.62318841 0.         0.         0.        ]
th 0.2
Validation Epoch: 5, F1-Score: [0.93333333 0.83453237 0.68571429 0.         0.         0.        ]
Validation Epoch: 5, Cls Precision: [0.90588235 0.74358974 1.         0.         0.         0.        ]
Validation Epoch: 5, Recall: [0.9625     0.95081967 0.52173913 0.         0.         0.        ]
th 0.3
Validation Epoch: 5, F1-Score: [0.92682927 0.84444444 0.64705882 0.         0.         0.        ]
Validation Epoch: 5, Cls Precision: [0.9047619  0.77027027 1.         0.         0.         0.        ]
Validation Epoch: 5, Recall: [0.95       0.93442623 0.47826087 0.         0.         0.        ]
Validation Epoch 5::: Loss: 4.537217454618762, F1_0.1:0.41715084324635954, F1_0.2:0.40892999885805636, F1_0.3:0.40305542271108985, class precision_0.2:0.44157868275515333, Recall_0.2:0.4058431337609884, Time: 790.7728509902954
GT: [381. 474. 387.  66. 289.   0.]
Pred: [309.3989   344.6226   328.69995   82.22536  272.9762    32.211037]
Dpos: [0.32919913 0.33338042 0.22592945 0.05517171 0.11249616 0.54879158]
Dneg: [0.02912873 0.01802567 0.00998568 0.00156412 0.00189443 0.01048547]
cur_ratio:  [0.28040789 0.28071485 0.27862443 0.2728416  0.27489609 0.28039073]
walking : 1718
standing : 549
long_arm : 297
waving : 11
digging : 47
1345
self statistics:  {0: 389, 1: 474, 2: 386, 3: 66, 4: 287, 5: 0}
Number of training samples : 1345
train ratio:  0.2804078927302643
train dataloader:  337
distribution:  {0: 389, 1: 474, 2: 386, 3: 66, 4: 287, 5: 0}
total_data:  1345
pos weights:  tensor([0.0992, 0.0814, 0.1000, 0.5848, 0.1345, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2107, 0.2313, 0.2101, 0.1575, 0.1904, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 6, Batch 0::: Total Loss:0.028977643698453903 
Training Epoch 6, Batch 40::: Total Loss:0.0891066380299446 
Training Epoch 6, Batch 80::: Total Loss:0.08914521253771251 
Training Epoch 6, Batch 120::: Total Loss:0.08955038283482071 
Training Epoch 6, Batch 160::: Total Loss:0.08654365085805796 
Training Epoch 6, Batch 200::: Total Loss:0.08762328216426112 
Training Epoch 6, Batch 240::: Total Loss:0.08604766753853851 
Training Epoch 6, Batch 280::: Total Loss:0.08569529907134928 
Training Epoch 6, Batch 320::: Total Loss:0.08343755815329024 
Training Epoch 6::: Loss: 0.08365019610378262
standing : 60
walking : 91
waving : 9
long_arm : 69
229
self statistics:  {0: 160, 1: 61, 2: 138, 3: 10, 4: 0, 5: 0}
Number of validation samples : 229
validation ratio:  0.7073469057909202
valid dataloader:  229
validation at epoch 6
Validation Epoch 6, Batch 0::: Total Loss:0.0
Validation Epoch 6, Batch 40::: Total Loss:5.245862175778645
Validation Epoch 6, Batch 80::: Total Loss:5.186197928440424
Validation Epoch 6, Batch 120::: Total Loss:5.239879856424883
Validation Epoch 6, Batch 160::: Total Loss:4.928903792955861
Validation Epoch 6, Batch 200::: Total Loss:4.9543730038315505
Validation Epoch: 6, support: [160  61 138  10   0   0]
th 0.1
Validation Epoch: 6, F1-Score: [0.9235474  0.75496689 0.79661017 0.         0.         0.        ]
Validation Epoch: 6, Cls Precision: [0.90419162 0.63333333 0.95918367 0.         0.         0.        ]
Validation Epoch: 6, Recall: [0.94375    0.93442623 0.68115942 0.         0.         0.        ]
th 0.2
Validation Epoch: 6, F1-Score: [0.87539936 0.80597015 0.70697674 0.         0.         0.        ]
Validation Epoch: 6, Cls Precision: [0.89542484 0.73972603 0.98701299 0.         0.         0.        ]
Validation Epoch: 6, Recall: [0.85625    0.8852459  0.55072464 0.         0.         0.        ]
th 0.3
Validation Epoch: 6, F1-Score: [0.83828383 0.8372093  0.65700483 0.         0.         0.        ]
Validation Epoch: 6, Cls Precision: [0.88811189 0.79411765 0.98550725 0.         0.         0.        ]
Validation Epoch: 6, Recall: [0.79375    0.8852459  0.49275362 0.         0.         0.        ]
Validation Epoch 6::: Loss: 4.888103657934863, F1_0.1:0.4125207429200608, F1_0.2:0.39805770907702365, F1_0.3:0.38874966027104896, class precision_0.2:0.4370273085019258, Recall_0.2:0.38203675655341723, Time: 780.21337890625
GT: [389. 474. 386.  66. 287.   0.]
Pred: [314.06616  361.31946  345.70282   81.34784  271.1562    33.357822]
Dpos: [3.00165101e-01 2.64498024e-01 1.64564789e-01 1.35231872e-07
 1.13348588e-01 5.48791585e-01]
Dneg: [0.01801214 0.01743675 0.0083903  0.00039047 0.00189155 0.01161859]
cur_ratio:  [0.28057586 0.28078445 0.27844033 0.27223476 0.27459164 0.28127507]
walking : 1718
standing : 549
long_arm : 297
waving : 11
digging : 47
1345
self statistics:  {0: 383, 1: 475, 2: 388, 3: 66, 4: 288, 5: 0}
Number of training samples : 1345
train ratio:  0.2805758556330336
train dataloader:  337
distribution:  {0: 383, 1: 475, 2: 388, 3: 66, 4: 288, 5: 0}
total_data:  1345
pos weights:  tensor([0.1007, 0.0812, 0.0994, 0.5846, 0.1340, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2095, 0.2317, 0.2106, 0.1576, 0.1907, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 7, Batch 0::: Total Loss:0.06867516785860062 
Training Epoch 7, Batch 40::: Total Loss:0.08148764918853597 
Training Epoch 7, Batch 80::: Total Loss:0.07989097278519178 
Training Epoch 7, Batch 120::: Total Loss:0.09105589026816127 
Training Epoch 7, Batch 160::: Total Loss:0.0981249574525571 
Training Epoch 7, Batch 200::: Total Loss:0.09508775696343746 
Training Epoch 7, Batch 240::: Total Loss:0.09176406520128992 
Training Epoch 7, Batch 280::: Total Loss:0.08752504164134269 
Training Epoch 7, Batch 320::: Total Loss:0.09363956941506388 
Training Epoch 7::: Loss: 0.0940278690330441
standing : 60
walking : 91
waving : 9
long_arm : 69
229
self statistics:  {0: 160, 1: 61, 2: 138, 3: 10, 4: 0, 5: 0}
Number of validation samples : 229
validation ratio:  0.7073469057909202
valid dataloader:  229
validation at epoch 7
Validation Epoch 7, Batch 0::: Total Loss:2.7477402687072754
Validation Epoch 7, Batch 40::: Total Loss:4.432662312577411
Validation Epoch 7, Batch 80::: Total Loss:4.457722687426909
Validation Epoch 7, Batch 120::: Total Loss:4.616346252851249
Validation Epoch 7, Batch 160::: Total Loss:4.78431090657015
Validation Epoch 7, Batch 200::: Total Loss:4.821403204505123
Validation Epoch: 7, support: [160  61 138  10   0   0]
th 0.1
Validation Epoch: 7, F1-Score: [0.88958991 0.82608696 0.87449393 0.19417476 0.         0.        ]
Validation Epoch: 7, Cls Precision: [0.89808917 0.74025974 0.99082569 0.10752688 0.         0.        ]
Validation Epoch: 7, Recall: [0.88125    0.93442623 0.7826087  1.         0.         0.        ]
th 0.2
Validation Epoch: 7, F1-Score: [0.8681672  0.83969466 0.83682008 0.14925373 0.         0.        ]
Validation Epoch: 7, Cls Precision: [0.89403974 0.78571429 0.99009901 0.0877193  0.         0.        ]
Validation Epoch: 7, Recall: [0.84375    0.90163934 0.72463768 0.5        0.         0.        ]
th 0.3
Validation Epoch: 7, F1-Score: [0.84590164 0.8        0.7860262  0.14545455 0.         0.        ]
Validation Epoch: 7, Cls Precision: [0.88965517 0.78125    0.98901099 0.08888889 0.         0.        ]
Validation Epoch: 7, Recall: [0.80625    0.81967213 0.65217391 0.4        0.         0.        ]
Validation Epoch 7::: Loss: 4.774724791664224, F1_0.1:0.4640575910485958, F1_0.2:0.4489892790143648, F1_0.3:0.4295637309453617, class precision_0.2:0.4595953881600379, Recall_0.2:0.4950045042369526, Time: 775.6006562709808
GT: [383. 475. 388.  66. 288.   0.]
Pred: [310.2577   361.24084  346.02002   79.795006 271.9448    35.707943]
Dpos: [0.32910424 0.25610074 0.18860389 0.05517171 0.12115325 0.54879158]
Dneg: [0.02057024 0.01451644 0.01052644 0.00117245 0.0014192  0.01237518]
cur_ratio:  [0.28076899 0.28078967 0.27826874 0.27172962 0.27426235 0.28211084]
walking : 1718
standing : 549
long_arm : 297
waving : 11
digging : 47
1345
self statistics:  {0: 386, 1: 474, 2: 387, 3: 66, 4: 291, 5: 0}
Number of training samples : 1345
train ratio:  0.2807689856098361
train dataloader:  337
distribution:  {0: 386, 1: 474, 2: 387, 3: 66, 4: 291, 5: 0}
total_data:  1345
pos weights:  tensor([0.1001, 0.0815, 0.0999, 0.5856, 0.1328, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2100, 0.2312, 0.2102, 0.1575, 0.1911, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 8, Batch 0::: Total Loss:0.24703757464885712 
Training Epoch 8, Batch 40::: Total Loss:0.07513763791904217 
Training Epoch 8, Batch 80::: Total Loss:0.08314000185073157 
Training Epoch 8, Batch 120::: Total Loss:0.07708696088145588 
Training Epoch 8, Batch 160::: Total Loss:0.07127891677599515 
Training Epoch 8, Batch 200::: Total Loss:0.07113595141922656 
Training Epoch 8, Batch 240::: Total Loss:0.07116337837767304 
Training Epoch 8, Batch 280::: Total Loss:0.06913553777538585 
Training Epoch 8, Batch 320::: Total Loss:0.06824257015323155 
Training Epoch 8::: Loss: 0.06848744792139672
standing : 60
walking : 91
waving : 9
long_arm : 69
229
self statistics:  {0: 160, 1: 61, 2: 138, 3: 10, 4: 0, 5: 0}
Number of validation samples : 229
validation ratio:  0.7073469057909202
valid dataloader:  229
validation at epoch 8
Validation Epoch 8, Batch 0::: Total Loss:5.279690265655518
Validation Epoch 8, Batch 40::: Total Loss:4.639100412043129
Validation Epoch 8, Batch 80::: Total Loss:5.439433757169747
Validation Epoch 8, Batch 120::: Total Loss:5.113847598556645
Validation Epoch 8, Batch 160::: Total Loss:4.812341379082722
Validation Epoch 8, Batch 200::: Total Loss:5.15112477629932
Validation Epoch: 8, support: [160  61 138  10   0   0]
th 0.1
Validation Epoch: 8, F1-Score: [0.93655589 0.77707006 0.58883249 0.         0.         0.        ]
Validation Epoch: 8, Cls Precision: [0.90643275 0.63541667 0.98305085 0.         0.         0.        ]
Validation Epoch: 8, Recall: [0.96875    1.         0.42028986 0.         0.         0.        ]
th 0.2
Validation Epoch: 8, F1-Score: [0.93655589 0.82191781 0.4494382  0.         0.         0.        ]
Validation Epoch: 8, Cls Precision: [0.90643275 0.70588235 1.         0.         0.         0.        ]
Validation Epoch: 8, Recall: [0.96875    0.98360656 0.28985507 0.         0.         0.        ]
th 0.3
Validation Epoch: 8, F1-Score: [0.93009119 0.82191781 0.31707317 0.         0.         0.        ]
Validation Epoch: 8, Cls Precision: [0.90532544 0.70588235 1.         0.         0.         0.        ]
Validation Epoch: 8, Recall: [0.95625    0.98360656 0.1884058  0.         0.         0.        ]
Validation Epoch 8::: Loss: 5.081124873140493, F1_0.1:0.3837430737070971, F1_0.2:0.36798531695084, F1_0.3:0.3448470273935366, class precision_0.2:0.43538585024653137, Recall_0.2:0.3737019383068029, Time: 813.9027192592621
GT: [386. 474. 387.  66. 291.   0.]
Pred: [330.5277   378.24042  348.0135    83.26682  280.04715   36.768894]
Dpos: [0.21765422 0.20212048 0.15107835 0.01531882 0.06858192 0.54879158]
Dneg: [0.01475208 0.01157481 0.00787095 0.00117245 0.00047396 0.01275374]
cur_ratio:  [0.28079822 0.28078421 0.27813163 0.27124544 0.27392143 0.28308168]
walking : 1718
standing : 549
long_arm : 297
waving : 11
digging : 47
1345
self statistics:  {0: 388, 1: 475, 2: 386, 3: 66, 4: 289, 5: 0}
Number of training samples : 1345
train ratio:  0.28079821772573754
train dataloader:  337
distribution:  {0: 388, 1: 475, 2: 386, 3: 66, 4: 289, 5: 0}
total_data:  1345
pos weights:  tensor([0.0996, 0.0813, 0.1001, 0.5853, 0.1337, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2104, 0.2315, 0.2100, 0.1574, 0.1907, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 9, Batch 0::: Total Loss:0.016414182260632515 
Training Epoch 9, Batch 40::: Total Loss:0.06102585179231516 
Training Epoch 9, Batch 80::: Total Loss:0.0724859255032591 
Training Epoch 9, Batch 120::: Total Loss:0.06691342183535011 
Training Epoch 9, Batch 160::: Total Loss:0.06247120672802192 
Training Epoch 9, Batch 200::: Total Loss:0.06329344108293009 
Training Epoch 9, Batch 240::: Total Loss:0.06325906494253651 
Training Epoch 9, Batch 280::: Total Loss:0.06361592841397613 
Training Epoch 9, Batch 320::: Total Loss:0.06271447332987905 
Training Epoch 9::: Loss: 0.06567801935570619
standing : 60
walking : 91
waving : 9
long_arm : 69
229
self statistics:  {0: 160, 1: 61, 2: 138, 3: 10, 4: 0, 5: 0}
Number of validation samples : 229
validation ratio:  0.7073469057909202
valid dataloader:  229
validation at epoch 9
Validation Epoch 9, Batch 0::: Total Loss:6.395524024963379
Validation Epoch 9, Batch 40::: Total Loss:3.6409958688224235
Validation Epoch 9, Batch 80::: Total Loss:3.6238341331481934
Validation Epoch 9, Batch 120::: Total Loss:3.70911921154369
Validation Epoch 9, Batch 160::: Total Loss:4.0462975472396945
Validation Epoch 9, Batch 200::: Total Loss:4.182669545880597
Validation Epoch: 9, support: [160  61 138  10   0   0]
th 0.1
Validation Epoch: 9, F1-Score: [0.95238095 0.85106383 0.83870968 0.         0.         0.        ]
Validation Epoch: 9, Cls Precision: [0.90909091 0.75       0.94545455 0.         0.         0.        ]
Validation Epoch: 9, Recall: [1.         0.98360656 0.75362319 0.         0.         0.        ]
th 0.2
Validation Epoch: 9, F1-Score: [0.94925373 0.84057971 0.7753304  0.         0.         0.        ]
Validation Epoch: 9, Cls Precision: [0.90857143 0.75324675 0.98876404 0.         0.         0.        ]
Validation Epoch: 9, Recall: [0.99375    0.95081967 0.63768116 0.         0.         0.        ]
th 0.3
Validation Epoch: 9, F1-Score: [0.93655589 0.85294118 0.71889401 0.         0.         0.        ]
Validation Epoch: 9, Cls Precision: [0.90643275 0.77333333 0.98734177 0.         0.         0.        ]
Validation Epoch: 9, Recall: [0.96875    0.95081967 0.56521739 0.         0.         0.        ]
Validation Epoch 9::: Loss: 4.163993045232181, F1_0.1:0.4403590765979235, F1_0.2:0.4275273063273303, F1_0.3:0.4180651794876415, class precision_0.2:0.4417637044603337, Recall_0.2:0.4303751385919063, Time: 787.6320264339447
GT: [388. 475. 386.  66. 289.   0.]
Pred: [329.56448  391.53812  351.89478   76.568054 279.5012    35.81156 ]
Dpos: [0.21456571 0.16315516 0.14030168 0.0231068  0.07484203 0.54879158]
Dneg: [0.01265163 0.0115882  0.00786274 0.00039047 0.00142125 0.01313321]
cur_ratio:  [0.2808421  0.28068674 0.2779819  0.27080213 0.27361244 0.28407242]
walking : 1718
standing : 549
long_arm : 297
waving : 11
digging : 47
1345
self statistics:  {0: 385, 1: 468, 2: 386, 3: 66, 4: 289, 5: 0}
Number of training samples : 1345
train ratio:  0.2808421047836783
train dataloader:  337
distribution:  {0: 385, 1: 468, 2: 386, 3: 66, 4: 289, 5: 0}
total_data:  1345
pos weights:  tensor([0.1001, 0.0824, 0.0999, 0.5842, 0.1334, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2103, 0.2302, 0.2105, 0.1578, 0.1912, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 10, Batch 0::: Total Loss:0.13748958706855774 
Training Epoch 10, Batch 40::: Total Loss:0.0667802256236716 
Training Epoch 10, Batch 80::: Total Loss:0.08126683395217967 
Training Epoch 10, Batch 120::: Total Loss:0.07281494279168854 
Training Epoch 10, Batch 160::: Total Loss:0.07360045704412164 
Training Epoch 10, Batch 200::: Total Loss:0.0721856447502007 
Training Epoch 10, Batch 240::: Total Loss:0.0698463765834748 
Training Epoch 10, Batch 280::: Total Loss:0.06666018080390539 
Training Epoch 10, Batch 320::: Total Loss:0.0641700194487087 
Training Epoch 10::: Loss: 0.06364579974101629
standing : 60
walking : 91
waving : 9
long_arm : 69
229
self statistics:  {0: 160, 1: 61, 2: 138, 3: 9, 4: 0, 5: 0}
Number of validation samples : 229
validation ratio:  0.7065547375329985
valid dataloader:  229
validation at epoch 10
Validation Epoch 10, Batch 0::: Total Loss:2.7599258422851562
Validation Epoch 10, Batch 40::: Total Loss:3.7194013362977563
Validation Epoch 10, Batch 80::: Total Loss:4.3957071480927645
Validation Epoch 10, Batch 120::: Total Loss:4.764276874952079
Validation Epoch 10, Batch 160::: Total Loss:4.693429761791822
Validation Epoch 10, Batch 200::: Total Loss:4.690437542265327
Validation Epoch: 10, support: [160  61 138   9   0   0]
th 0.1
Validation Epoch: 10, F1-Score: [0.93333333 0.82014388 0.60377358 0.         0.         0.        ]
Validation Epoch: 10, Cls Precision: [0.90588235 0.73076923 0.86486486 0.         0.         0.        ]
Validation Epoch: 10, Recall: [0.9625     0.93442623 0.46376812 0.         0.         0.        ]
th 0.2
Validation Epoch: 10, F1-Score: [0.91021672 0.84444444 0.4640884  0.         0.         0.        ]
Validation Epoch: 10, Cls Precision: [0.90184049 0.77027027 0.97674419 0.         0.         0.        ]
Validation Epoch: 10, Recall: [0.91875    0.93442623 0.30434783 0.         0.         0.        ]
th 0.3
Validation Epoch: 10, F1-Score: [0.88253968 0.84848485 0.41142857 0.         0.         0.        ]
Validation Epoch: 10, Cls Precision: [0.89677419 0.78873239 0.97297297 0.         0.         0.        ]
Validation Epoch: 10, Recall: [0.86875    0.91803279 0.26086957 0.         0.         0.        ]
Validation Epoch 10::: Loss: 4.802660573517912, F1_0.1:0.39287513385517997, F1_0.2:0.3697915934167923, F1_0.3:0.3570755170755171, class precision_0.2:0.44147582451905465, Recall_0.2:0.35958734259919223, Time: 778.6001930236816
GT: [385. 468. 386.  66. 289.   0.]
Pred: [327.9858   376.71512  357.51834   79.605286 281.16138   32.410934]
Dpos: [0.20241517 0.19654452 0.11076188 0.01531795 0.04466093 0.54879158]
Dneg: [1.42046935e-02 1.32360554e-02 6.80889832e-03 1.48737572e-07
 4.73063001e-04 1.16187178e-02]
cur_ratio:  [0.28086884 0.2806997  0.27777422 0.27036007 0.27324467 0.2850926 ]
walking : 1718
standing : 549
long_arm : 297
waving : 11
digging : 47
1345
self statistics:  {0: 385, 1: 471, 2: 388, 3: 66, 4: 290, 5: 0}
Number of training samples : 1345
train ratio:  0.28086883866997536
train dataloader:  337
distribution:  {0: 385, 1: 471, 2: 388, 3: 66, 4: 290, 5: 0}
total_data:  1345
pos weights:  tensor([0.1003, 0.0820, 0.0995, 0.5851, 0.1332, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2100, 0.2307, 0.2107, 0.1576, 0.1911, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 11, Batch 0::: Total Loss:0.11569984257221222 
Training Epoch 11, Batch 40::: Total Loss:0.05250015543637479 
Training Epoch 11, Batch 80::: Total Loss:0.055675391372247245 
Training Epoch 11, Batch 120::: Total Loss:0.059105488818046475 
