USE_CUDA:  True
Run ID : 06-30-20_0157
Parameters used : 
batch_size from file: 6
lr: 0.0001
model loaded from: /home/c3-0/praveen/VIRAT/trained_models/i3d_model_rgb_charades.pt
Let's use 2 GPUs!
Using ADAM optimizer
walking : 2279
standing : 331
waving : 48
long_arm : 758
1319
self statistics:  {0: 381, 1: 349, 2: 353, 3: 245, 4: 44}
Number of training samples : 1319
train ratio:  0.27880611969989266
train dataloader:  330
distribution:  {0: 381, 1: 349, 2: 353, 3: 245, 4: 44}
total_data:  1275
pos weights:  tensor([0.2116, 0.2310, 0.2284, 0.3290, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2629, 0.2539, 0.2550, 0.2282, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 0, Batch 0::: Total Loss:0.8333263993263245 
Training Epoch 0, Batch 40::: Total Loss:0.61061820969349 
Training Epoch 0, Batch 80::: Total Loss:0.5436910070754863 
Training Epoch 0, Batch 120::: Total Loss:0.515775939896087 
Training Epoch 0, Batch 160::: Total Loss:0.4905369800995596 
Training Epoch 0, Batch 200::: Total Loss:0.47809500236119795 
Training Epoch 0, Batch 240::: Total Loss:0.46090469697946335 
Training Epoch 0, Batch 280::: Total Loss:0.4481705577241993 
Training Epoch 0, Batch 320::: Total Loss:0.4393975668792784 
Training Epoch 0::: Loss: 0.43704664594296255
long_arm : 209
digging : 38
standing : 58
waving : 9
walking : 91
405
self statistics:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
Number of validation samples : 405
validation ratio:  0.6975740858992793
distribution:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
total_data:  389
pos weights:  tensor([0.0501, 0.1153, 0.0277, 0.8069, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2154, 0.1539, 0.5011, 0.1296, 0.1000], dtype=torch.float64)
valid dataloader:  405
validation at epoch 0
Validation Epoch 0, Batch 0::: Total Loss:8.714411735534668
Validation Epoch 0, Batch 40::: Total Loss:6.230367765194032
Validation Epoch 0, Batch 80::: Total Loss:5.809255917867024
Validation Epoch 0, Batch 120::: Total Loss:5.715727116450791
Validation Epoch 0, Batch 160::: Total Loss:5.963356130611823
Validation Epoch 0, Batch 200::: Total Loss:5.957934845739336
Validation Epoch 0, Batch 240::: Total Loss:5.750848070714484
Validation Epoch 0, Batch 280::: Total Loss:5.764314914089081
Validation Epoch 0, Batch 320::: Total Loss:5.681882820025411
Validation Epoch 0, Batch 360::: Total Loss:5.676192789526858
Validation Epoch 0, Batch 400::: Total Loss:5.641095695650191
Validation Epoch: 0, support: [161  70 307  10   0]
th 0.1
Validation Epoch: 0, F1-Score: [0.28158845 0.68292683 0.9246988  0.12121212 0.        ]
Validation Epoch: 0, Cls Precision: [0.3362069  0.51851852 0.85994398 0.06451613 0.        ]
Validation Epoch: 0, Recall: [0.24223602 1.         1.         1.         0.        ]
th 0.2
Validation Epoch: 0, F1-Score: [0.225      0.72164948 0.95625    0.19230769 0.        ]
Validation Epoch: 0, Cls Precision: [0.34177215 0.56451613 0.91891892 0.10638298 0.        ]
Validation Epoch: 0, Recall: [0.16770186 1.         0.99674267 1.         0.        ]
th 0.3
Validation Epoch: 0, F1-Score: [0.22907489 0.73563218 0.96354992 0.28985507 0.        ]
Validation Epoch: 0, Cls Precision: [0.39393939 0.61538462 0.9382716  0.16949153 0.        ]
Validation Epoch: 0, Recall: [0.16149068 0.91428571 0.99022801 1.         0.        ]
Validation Epoch 0::: Loss: 5.631827832445686, F1_0.1:0.4020852386629133, F1_0.2:0.41904143536875493, F1_0.3:0.4436224134000706, class precision_0.2:0.38631803571466306, Recall_0.2:0.6328889068727619, Time: 1151.1057353019714
GT: [381. 349. 353. 245.  44.]
Pred: [347.09668 344.28644 376.47534 339.74512 221.43959]
Dpos: [0.84955996 0.66774645 0.68696595 0.50872235 0.99999655]
Dneg: [0.19819282 0.15289361 0.17264613 0.15201017 0.10482553]
cur_ratio:  [0.27898707 0.27860648 0.27860499 0.27816624 0.27966809]
walking : 2279
standing : 331
waving : 48
long_arm : 758
1319
self statistics:  {0: 385, 1: 348, 2: 355, 3: 248, 4: 41}
Number of training samples : 1319
train ratio:  0.2789870748979135
train dataloader:  330
distribution:  {0: 385, 1: 348, 2: 355, 3: 248, 4: 41}
total_data:  1278
pos weights:  tensor([0.2108, 0.2332, 0.2286, 0.3273, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2635, 0.2530, 0.2550, 0.2285, 0.1000], dtype=torch.float64)
lr:  0.0001
/home/mahfuz/.conda/envs/detectron2/lib/python3.6/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Training Epoch 1, Batch 0::: Total Loss:0.16794541478157043 
Training Epoch 1, Batch 40::: Total Loss:0.3104705447103919 
Training Epoch 1, Batch 80::: Total Loss:0.3171991534807064 
Training Epoch 1, Batch 120::: Total Loss:0.3267114103333024 
Training Epoch 1, Batch 160::: Total Loss:0.31928404864872467 
Training Epoch 1, Batch 200::: Total Loss:0.32017524773950007 
Training Epoch 1, Batch 240::: Total Loss:0.318937202799617 
Training Epoch 1, Batch 280::: Total Loss:0.313650937797336 
Training Epoch 1, Batch 320::: Total Loss:0.3045621392465083 
Training Epoch 1::: Loss: 0.3008371266225974
long_arm : 209
digging : 38
standing : 58
waving : 9
walking : 91
405
self statistics:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
Number of validation samples : 405
validation ratio:  0.6975740858992793
distribution:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
total_data:  389
pos weights:  tensor([0.0501, 0.1153, 0.0277, 0.8069, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2154, 0.1539, 0.5011, 0.1296, 0.1000], dtype=torch.float64)
valid dataloader:  405
validation at epoch 1
Validation Epoch 1, Batch 0::: Total Loss:1.3847869634628296
Validation Epoch 1, Batch 40::: Total Loss:2.843834853753811
Validation Epoch 1, Batch 80::: Total Loss:3.2810906878224126
Validation Epoch 1, Batch 120::: Total Loss:3.1634820019903263
Validation Epoch 1, Batch 160::: Total Loss:3.163042602331742
Validation Epoch 1, Batch 200::: Total Loss:3.3160594814452367
Validation Epoch 1, Batch 240::: Total Loss:3.4206728465329563
Validation Epoch 1, Batch 280::: Total Loss:3.2960513376256326
Validation Epoch 1, Batch 320::: Total Loss:3.468504275116965
Validation Epoch 1, Batch 360::: Total Loss:3.5272908375864214
Validation Epoch 1, Batch 400::: Total Loss:3.595232431430769
Validation Epoch: 1, support: [161  70 307  10   0]
th 0.1
Validation Epoch: 1, F1-Score: [0.23255814 0.73333333 0.95489891 0.15873016 0.        ]
Validation Epoch: 1, Cls Precision: [0.46296296 0.6875     0.91369048 0.0862069  0.        ]
Validation Epoch: 1, Recall: [0.1552795  0.78571429 1.         1.         0.        ]
th 0.2
Validation Epoch: 1, F1-Score: [0.2038835  0.72727273 0.96062992 0.19230769 0.        ]
Validation Epoch: 1, Cls Precision: [0.46666667 0.8627451  0.92987805 0.10638298 0.        ]
Validation Epoch: 1, Recall: [0.13043478 0.62857143 0.99348534 1.         0.        ]
th 0.3
Validation Epoch: 1, F1-Score: [0.1980198  0.63063063 0.96661367 0.20408163 0.        ]
Validation Epoch: 1, Cls Precision: [0.48780488 0.85365854 0.94409938 0.11363636 0.        ]
Validation Epoch: 1, Recall: [0.1242236  0.5        0.99022801 1.         0.        ]
Validation Epoch 1::: Loss: 3.5754024352556395, F1_0.1:0.41590410859028165, F1_0.2:0.41681876719717864, F1_0.3:0.39986914755198305, class precision_0.2:0.47313455844195496, Recall_0.2:0.5504983106399337, Time: 1154.4184789657593
GT: [385. 348. 355. 248.  41.]
Pred: [336.6641  290.53326 356.52454 292.87863 114.8877 ]
Dpos: [0.60330913 0.42287082 0.40349546 0.22177718 0.99999653]
Dneg: [0.10940803 0.04907131 0.07787718 0.0393789  0.02875555]
cur_ratio:  [0.27905546 0.27834028 0.27820472 0.27736906 0.28107513]
walking : 2279
standing : 331
waving : 48
long_arm : 758
1319
self statistics:  {0: 383, 1: 347, 2: 355, 3: 241, 4: 48}
Number of training samples : 1319
train ratio:  0.2790554615384873
train dataloader:  330
distribution:  {0: 383, 1: 347, 2: 355, 3: 241, 4: 48}
total_data:  1271
pos weights:  tensor([0.2096, 0.2313, 0.2261, 0.3330, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2637, 0.2534, 0.2556, 0.2273, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 2, Batch 0::: Total Loss:0.5727442502975464 
Training Epoch 2, Batch 40::: Total Loss:0.31311480646453255 
Training Epoch 2, Batch 80::: Total Loss:0.28209760086036023 
Training Epoch 2, Batch 120::: Total Loss:0.25951647315143556 
Training Epoch 2, Batch 160::: Total Loss:0.2643745032063923 
Training Epoch 2, Batch 200::: Total Loss:0.2574503692005997 
Training Epoch 2, Batch 240::: Total Loss:0.2585655509250787 
Training Epoch 2, Batch 280::: Total Loss:0.2571894641554653 
Training Epoch 2, Batch 320::: Total Loss:0.2553347794112758 
Training Epoch 2::: Loss: 0.25516303676095875
long_arm : 209
digging : 38
standing : 58
waving : 9
walking : 91
405
self statistics:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
Number of validation samples : 405
validation ratio:  0.6975740858992793
distribution:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
total_data:  389
pos weights:  tensor([0.0501, 0.1153, 0.0277, 0.8069, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2154, 0.1539, 0.5011, 0.1296, 0.1000], dtype=torch.float64)
valid dataloader:  405
validation at epoch 2
Validation Epoch 2, Batch 0::: Total Loss:12.294618606567383
Validation Epoch 2, Batch 40::: Total Loss:5.933431160159227
Validation Epoch 2, Batch 80::: Total Loss:5.496501216182002
Validation Epoch 2, Batch 120::: Total Loss:5.189316416574904
Validation Epoch 2, Batch 160::: Total Loss:5.217575061395301
Validation Epoch 2, Batch 200::: Total Loss:5.6767605964224135
Validation Epoch 2, Batch 240::: Total Loss:5.64494381801716
Validation Epoch 2, Batch 280::: Total Loss:5.502210252225611
Validation Epoch 2, Batch 320::: Total Loss:5.608366208655812
Validation Epoch 2, Batch 360::: Total Loss:5.5423975644679615
Validation Epoch 2, Batch 400::: Total Loss:5.59436335141522
Validation Epoch: 2, support: [161  70 307  10   0]
th 0.1
Validation Epoch: 2, F1-Score: [0.4841629  0.68062827 0.96661367 0.14925373 0.        ]
Validation Epoch: 2, Cls Precision: [0.38078292 0.53719008 0.94409938 0.08064516 0.        ]
Validation Epoch: 2, Recall: [0.66459627 0.92857143 0.99022801 1.         0.        ]
th 0.2
Validation Epoch: 2, F1-Score: [0.38655462 0.75471698 0.96900489 0.1980198  0.        ]
Validation Epoch: 2, Cls Precision: [0.35204082 0.6741573  0.97058824 0.10989011 0.        ]
Validation Epoch: 2, Recall: [0.42857143 0.85714286 0.96742671 1.         0.        ]
th 0.3
Validation Epoch: 2, F1-Score: [0.31438127 0.6993007  0.95477387 0.22988506 0.        ]
Validation Epoch: 2, Cls Precision: [0.34057971 0.68493151 0.98275862 0.12987013 0.        ]
Validation Epoch: 2, Recall: [0.29192547 0.71428571 0.92833876 1.         0.        ]
Validation Epoch 2::: Loss: 5.557224198918283, F1_0.1:0.45613171440364403, F1_0.2:0.4616592597850248, F1_0.3:0.4396681794043415, class precision_0.2:0.4213352929763089, Recall_0.2:0.6506281991624011, Time: 1164.7561225891113
GT: [383. 347. 355. 241.  48.]
Pred: [332.0232  294.3164  341.2865  268.6377  117.72452]
Dpos: [0.47412108 0.32863253 0.30571775 0.13475962 0.7511222 ]
Dneg: [0.06726953 0.03426813 0.04113378 0.01928098 0.02850709]
cur_ratio:  [0.27918406 0.27815548 0.27793723 0.27668951 0.282094  ]
walking : 2279
standing : 331
waving : 48
long_arm : 758
1319
self statistics:  {0: 384, 1: 345, 2: 355, 3: 249, 4: 40}
Number of training samples : 1319
train ratio:  0.2791840598865112
train dataloader:  330
distribution:  {0: 384, 1: 345, 2: 355, 3: 249, 4: 40}
total_data:  1279
pos weights:  tensor([0.2111, 0.2350, 0.2284, 0.3256, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2634, 0.2524, 0.2552, 0.2289, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 3, Batch 0::: Total Loss:0.26335608959198 
Training Epoch 3, Batch 40::: Total Loss:0.22861259357958305 
Training Epoch 3, Batch 80::: Total Loss:0.22654228537906834 
Training Epoch 3, Batch 120::: Total Loss:0.2096402235021276 
Training Epoch 3, Batch 160::: Total Loss:0.21012486734930774 
Training Epoch 3, Batch 200::: Total Loss:0.2149187404643837 
Training Epoch 3, Batch 240::: Total Loss:0.2103494184702264 
Training Epoch 3, Batch 280::: Total Loss:0.20491064726988192 
Training Epoch 3, Batch 320::: Total Loss:0.201018664324395 
Training Epoch 3::: Loss: 0.20108683513421
long_arm : 209
digging : 38
standing : 58
waving : 9
walking : 91
405
self statistics:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
Number of validation samples : 405
validation ratio:  0.6975740858992793
distribution:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
total_data:  389
pos weights:  tensor([0.0501, 0.1153, 0.0277, 0.8069, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2154, 0.1539, 0.5011, 0.1296, 0.1000], dtype=torch.float64)
valid dataloader:  405
validation at epoch 3
Validation Epoch 3, Batch 0::: Total Loss:1.3847869634628296
Validation Epoch 3, Batch 40::: Total Loss:4.461847956587628
Validation Epoch 3, Batch 80::: Total Loss:4.386923087967767
Validation Epoch 3, Batch 120::: Total Loss:4.491607392129819
Validation Epoch 3, Batch 160::: Total Loss:4.575741563524518
Validation Epoch 3, Batch 200::: Total Loss:4.870533605120075
Validation Epoch 3, Batch 240::: Total Loss:4.769377012470451
Validation Epoch 3, Batch 280::: Total Loss:4.642096601347058
Validation Epoch 3, Batch 320::: Total Loss:4.436032102115429
Validation Epoch 3, Batch 360::: Total Loss:4.442110973051711
Validation Epoch 3, Batch 400::: Total Loss:4.543470311045944
Validation Epoch: 3, support: [161  70 307  10   0]
th 0.1
Validation Epoch: 3, F1-Score: [0.45588235 0.7672956  0.97271268 0.16949153 0.        ]
Validation Epoch: 3, Cls Precision: [0.37651822 0.68539326 0.95886076 0.09259259 0.        ]
Validation Epoch: 3, Recall: [0.57763975 0.87142857 0.98697068 1.         0.        ]
th 0.2
Validation Epoch: 3, F1-Score: [0.3884058  0.75968992 0.97727273 0.1980198  0.        ]
Validation Epoch: 3, Cls Precision: [0.36413043 0.83050847 0.97411003 0.10989011 0.        ]
Validation Epoch: 3, Recall: [0.41614907 0.7        0.98045603 1.         0.        ]
th 0.3
Validation Epoch: 3, F1-Score: [0.32786885 0.63063063 0.97377049 0.21276596 0.        ]
Validation Epoch: 3, Cls Precision: [0.34722222 0.85365854 0.98019802 0.11904762 0.        ]
Validation Epoch: 3, Recall: [0.31055901 0.5        0.96742671 1.         0.        ]
Validation Epoch 3::: Loss: 4.540244959018849, F1_0.1:0.4730764312854062, F1_0.2:0.464677649766999, F1_0.3:0.4290071864679469, class precision_0.2:0.4557278103222899, Recall_0.2:0.6193210188763226, Time: 1171.7749373912811
GT: [384. 345. 355. 249.  40.]
Pred: [344.44592 294.5925  342.20468 271.04724 105.25409]
Dpos: [0.3925262  0.29427005 0.26495437 0.10381296 0.39581346]
Dneg: [0.05914033 0.02190076 0.02481439 0.0098808  0.0258858 ]
cur_ratio:  [0.27938357 0.27818446 0.27787662 0.27622501 0.28239876]
walking : 2279
standing : 331
waving : 48
long_arm : 758
1319
self statistics:  {0: 384, 1: 347, 2: 351, 3: 249, 4: 40}
Number of training samples : 1319
train ratio:  0.2793835659252854
train dataloader:  330
distribution:  {0: 384, 1: 347, 2: 351, 3: 249, 4: 40}
total_data:  1279
pos weights:  tensor([0.2108, 0.2333, 0.2307, 0.3252, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2636, 0.2531, 0.2542, 0.2290, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 4, Batch 0::: Total Loss:0.11569318920373917 
Training Epoch 4, Batch 40::: Total Loss:0.17157030977853915 
Training Epoch 4, Batch 80::: Total Loss:0.17565409944933139 
Training Epoch 4, Batch 120::: Total Loss:0.16964191355365366 
Training Epoch 4, Batch 160::: Total Loss:0.1692789996632878 
Training Epoch 4, Batch 200::: Total Loss:0.16592917507931368 
Training Epoch 4, Batch 240::: Total Loss:0.1680475600774852 
Training Epoch 4, Batch 280::: Total Loss:0.1631415603264795 
Training Epoch 4, Batch 320::: Total Loss:0.1631194438982604 
Training Epoch 4::: Loss: 0.16483671247507586
long_arm : 209
digging : 38
standing : 58
waving : 9
walking : 91
405
self statistics:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
Number of validation samples : 405
validation ratio:  0.6975740858992793
distribution:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
total_data:  389
pos weights:  tensor([0.0501, 0.1153, 0.0277, 0.8069, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2154, 0.1539, 0.5011, 0.1296, 0.1000], dtype=torch.float64)
valid dataloader:  405
validation at epoch 4
Validation Epoch 4, Batch 0::: Total Loss:0.0
Validation Epoch 4, Batch 40::: Total Loss:5.504437618139313
Validation Epoch 4, Batch 80::: Total Loss:4.927675983052195
Validation Epoch 4, Batch 120::: Total Loss:4.5702401458724475
Validation Epoch 4, Batch 160::: Total Loss:4.388016549696833
Validation Epoch 4, Batch 200::: Total Loss:4.434660239599237
Validation Epoch 4, Batch 240::: Total Loss:4.563302593112486
Validation Epoch 4, Batch 280::: Total Loss:4.266650999992343
Validation Epoch 4, Batch 320::: Total Loss:4.371745755739301
Validation Epoch 4, Batch 360::: Total Loss:4.419153040796106
Validation Epoch 4, Batch 400::: Total Loss:4.303761132934741
Validation Epoch: 4, support: [161  70 307  10   0]
th 0.1
Validation Epoch: 4, F1-Score: [0.1532567  0.70718232 0.95297806 0.19417476 0.        ]
Validation Epoch: 4, Cls Precision: [0.2        0.57657658 0.918429   0.10752688 0.        ]
Validation Epoch: 4, Recall: [0.1242236  0.91428571 0.99022801 1.         0.        ]
th 0.2
Validation Epoch: 4, F1-Score: [0.13215859 0.77018634 0.97741935 0.2173913  0.        ]
Validation Epoch: 4, Cls Precision: [0.22727273 0.68131868 0.96805112 0.12195122 0.        ]
Validation Epoch: 4, Recall: [0.0931677  0.88571429 0.98697068 1.         0.        ]
th 0.3
Validation Epoch: 4, F1-Score: [0.12903226 0.73469388 0.97879282 0.23076923 0.        ]
Validation Epoch: 4, Cls Precision: [0.25       0.7012987  0.98039216 0.13235294 0.        ]
Validation Epoch: 4, Recall: [0.08695652 0.77142857 0.9771987  0.9        0.        ]
Validation Epoch 4::: Loss: 4.3248766145588435, F1_0.1:0.4015183678261435, F1_0.2:0.4194311169797265, F1_0.3:0.4146576377141476, class precision_0.2:0.39971874926289325, Recall_0.2:0.5931705343233455, Time: 1152.2706563472748
GT: [384. 347. 351. 249.  40.]
Pred: [344.93753 295.08362 348.06964 262.02463 109.07774]
Dpos: [0.27709823 0.24506882 0.19087144 0.10615178 0.37361356]
Dneg: [0.0413135  0.02141589 0.02203864 0.00374626 0.02832506]
cur_ratio:  [0.2794411  0.278208   0.27774782 0.27591364 0.28276639]
walking : 2279
standing : 331
waving : 48
long_arm : 758
1319
self statistics:  {0: 380, 1: 345, 2: 354, 3: 242, 4: 47}
Number of training samples : 1319
train ratio:  0.2794411020455631
train dataloader:  330
distribution:  {0: 380, 1: 345, 2: 354, 3: 242, 4: 47}
total_data:  1272
pos weights:  tensor([0.2107, 0.2321, 0.2262, 0.3309, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2632, 0.2532, 0.2557, 0.2279, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 5, Batch 0::: Total Loss:0.07820658385753632 
Training Epoch 5, Batch 40::: Total Loss:0.1767247455512605 
Training Epoch 5, Batch 80::: Total Loss:0.1727911442702199 
Training Epoch 5, Batch 120::: Total Loss:0.1626418829579984 
Training Epoch 5, Batch 160::: Total Loss:0.15180298794778238 
Training Epoch 5, Batch 200::: Total Loss:0.14941110569446242 
Training Epoch 5, Batch 240::: Total Loss:0.14706549230823873 
Training Epoch 5, Batch 280::: Total Loss:0.1454626351754012 
Training Epoch 5, Batch 320::: Total Loss:0.14463394411442065 
Training Epoch 5::: Loss: 0.14423891027091126
long_arm : 209
digging : 38
standing : 58
waving : 9
walking : 91
405
self statistics:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
Number of validation samples : 405
validation ratio:  0.6975740858992793
distribution:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
total_data:  389
pos weights:  tensor([0.0501, 0.1153, 0.0277, 0.8069, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2154, 0.1539, 0.5011, 0.1296, 0.1000], dtype=torch.float64)
valid dataloader:  405
validation at epoch 5
Validation Epoch 5, Batch 0::: Total Loss:3.580207347869873
Validation Epoch 5, Batch 40::: Total Loss:4.035734415054321
Validation Epoch 5, Batch 80::: Total Loss:4.715164743823769
Validation Epoch 5, Batch 120::: Total Loss:4.445646036754955
Validation Epoch 5, Batch 160::: Total Loss:4.216197403321355
Validation Epoch 5, Batch 200::: Total Loss:4.5099411900363755
Validation Epoch 5, Batch 240::: Total Loss:4.777196496354099
Validation Epoch 5, Batch 280::: Total Loss:4.67262672253775
Validation Epoch 5, Batch 320::: Total Loss:4.738219421786312
Validation Epoch 5, Batch 360::: Total Loss:4.689874144307134
Validation Epoch 5, Batch 400::: Total Loss:4.735711421306591
Validation Epoch: 5, support: [161  70 307  10   0]
th 0.1
Validation Epoch: 5, F1-Score: [0.44897959 0.73743017 0.97385621 0.17582418 0.        ]
Validation Epoch: 5, Cls Precision: [0.35357143 0.60550459 0.97704918 0.09876543 0.        ]
Validation Epoch: 5, Recall: [0.61490683 0.94285714 0.97068404 0.8        0.        ]
th 0.2
Validation Epoch: 5, F1-Score: [0.41038961 0.76829268 0.96333333 0.23529412 0.        ]
Validation Epoch: 5, Cls Precision: [0.35267857 0.67021277 0.98634812 0.13793103 0.        ]
Validation Epoch: 5, Recall: [0.49068323 0.9        0.94136808 0.8        0.        ]
th 0.3
Validation Epoch: 5, F1-Score: [0.34659091 0.79738562 0.95462185 0.22222222 0.        ]
Validation Epoch: 5, Cls Precision: [0.31937173 0.73493976 0.98611111 0.13636364 0.        ]
Validation Epoch: 5, Recall: [0.37888199 0.87142857 0.92508143 0.6        0.        ]
Validation Epoch 5::: Loss: 4.7213135909151145, F1_0.1:0.46721802888180053, F1_0.2:0.47546194885936643, F1_0.3:0.464164120193532, class precision_0.2:0.42943409894713414, Recall_0.2:0.6264102615979121, Time: 1172.4069266319275
GT: [380. 345. 354. 242.  47.]
Pred: [342.3117  292.36975 350.0957  256.12738 111.35393]
Dpos: [0.22904338 0.26794609 0.15985468 0.08101315 0.1815617 ]
Dneg: [0.02936556 0.01452242 0.01731043 0.00325525 0.02807474]
cur_ratio:  [0.27953697 0.27845306 0.27768441 0.27567199 0.28273277]
walking : 2279
standing : 331
waving : 48
long_arm : 758
1319
self statistics:  {0: 387, 1: 346, 2: 353, 3: 242, 4: 47}
Number of training samples : 1319
train ratio:  0.2795369659384889
train dataloader:  330
distribution:  {0: 387, 1: 346, 2: 353, 3: 242, 4: 47}
total_data:  1272
pos weights:  tensor([0.2077, 0.2323, 0.2277, 0.3322, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2647, 0.2530, 0.2549, 0.2274, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 6, Batch 0::: Total Loss:0.05890486389398575 
Training Epoch 6, Batch 40::: Total Loss:0.15830068853570195 
Training Epoch 6, Batch 80::: Total Loss:0.14229628774854872 
Training Epoch 6, Batch 120::: Total Loss:0.13511216243313365 
Training Epoch 6, Batch 160::: Total Loss:0.12728264777464157 
Training Epoch 6, Batch 200::: Total Loss:0.12400477328592568 
Training Epoch 6, Batch 240::: Total Loss:0.12436833493102388 
Training Epoch 6, Batch 280::: Total Loss:0.12102478085702212 
Training Epoch 6, Batch 320::: Total Loss:0.12298256393835366 
Training Epoch 6::: Loss: 0.12211820700516303
long_arm : 209
digging : 38
standing : 58
waving : 9
walking : 91
405
self statistics:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
Number of validation samples : 405
validation ratio:  0.6975740858992793
distribution:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
total_data:  389
pos weights:  tensor([0.0501, 0.1153, 0.0277, 0.8069, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2154, 0.1539, 0.5011, 0.1296, 0.1000], dtype=torch.float64)
valid dataloader:  405
validation at epoch 6
Validation Epoch 6, Batch 0::: Total Loss:0.0
Validation Epoch 6, Batch 40::: Total Loss:5.228464789506866
Validation Epoch 6, Batch 80::: Total Loss:5.551920884921227
Validation Epoch 6, Batch 120::: Total Loss:5.697008184165009
Validation Epoch 6, Batch 160::: Total Loss:5.379533033193268
Validation Epoch 6, Batch 200::: Total Loss:5.652391515561004
Validation Epoch 6, Batch 240::: Total Loss:5.813562920479359
Validation Epoch 6, Batch 280::: Total Loss:5.911887640630647
Validation Epoch 6, Batch 320::: Total Loss:5.968331314692987
Validation Epoch 6, Batch 360::: Total Loss:6.0572074271965555
Validation Epoch 6, Batch 400::: Total Loss:5.915336855629138
Validation Epoch: 6, support: [161  70 307  10   0]
th 0.1
Validation Epoch: 6, F1-Score: [0.62768031 0.58064516 0.91782946 0.18867925 0.        ]
Validation Epoch: 6, Cls Precision: [0.45738636 0.66666667 0.87573964 0.10416667 0.        ]
Validation Epoch: 6, Recall: [1.         0.51428571 0.96416938 1.         0.        ]
th 0.2
Validation Epoch: 6, F1-Score: [0.53240741 0.45360825 0.94498382 0.2247191  0.        ]
Validation Epoch: 6, Cls Precision: [0.42435424 0.81481481 0.93890675 0.12658228 0.        ]
Validation Epoch: 6, Recall: [0.71428571 0.31428571 0.95114007 1.         0.        ]
th 0.3
Validation Epoch: 6, F1-Score: [0.45144357 0.37362637 0.95206612 0.225      0.        ]
Validation Epoch: 6, Cls Precision: [0.39090909 0.80952381 0.96644295 0.12857143 0.        ]
Validation Epoch: 6, Recall: [0.53416149 0.24285714 0.93811075 0.9        0.        ]
Validation Epoch 6::: Loss: 5.916660042162294, F1_0.1:0.4629668351657041, F1_0.2:0.431143714944782, F1_0.3:0.4004272117765318, class precision_0.2:0.4609316178499677, Recall_0.2:0.5959422987436016, Time: 1160.2698900699615
GT: [387. 346. 353. 242.  47.]
Pred: [347.25827 295.87518 346.96292 252.61848 118.64563]
Dpos: [0.23864712 0.21949032 0.11703615 0.06041247 0.11553827]
Dneg: [0.02623947 0.011396   0.01676182 0.0013935  0.02848511]
cur_ratio:  [0.27975799 0.27866121 0.27759252 0.2754671  0.28260184]
walking : 2279
standing : 331
waving : 48
long_arm : 758
1319
self statistics:  {0: 379, 1: 346, 2: 353, 3: 246, 4: 43}
Number of training samples : 1319
train ratio:  0.2797579935753724
train dataloader:  330
distribution:  {0: 379, 1: 346, 2: 353, 3: 246, 4: 43}
total_data:  1276
pos weights:  tensor([0.2123, 0.2326, 0.2280, 0.3271, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2627, 0.2533, 0.2553, 0.2287, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 7, Batch 0::: Total Loss:0.06483949720859528 
Training Epoch 7, Batch 40::: Total Loss:0.11269241853094683 
Training Epoch 7, Batch 80::: Total Loss:0.10069739572519873 
Training Epoch 7, Batch 120::: Total Loss:0.09659983012979188 
Training Epoch 7, Batch 160::: Total Loss:0.0947727870242381 
Training Epoch 7, Batch 200::: Total Loss:0.0972359082962743 
Training Epoch 7, Batch 240::: Total Loss:0.10305053290922613 
Training Epoch 7, Batch 280::: Total Loss:0.11026549536164758 
Training Epoch 7, Batch 320::: Total Loss:0.10770033302243996 
Training Epoch 7::: Loss: 0.10737161920264815
long_arm : 209
digging : 38
standing : 58
waving : 9
walking : 91
405
self statistics:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
Number of validation samples : 405
validation ratio:  0.6975740858992793
distribution:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
total_data:  389
pos weights:  tensor([0.0501, 0.1153, 0.0277, 0.8069, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2154, 0.1539, 0.5011, 0.1296, 0.1000], dtype=torch.float64)
valid dataloader:  405
validation at epoch 7
Validation Epoch 7, Batch 0::: Total Loss:1.3847869634628296
Validation Epoch 7, Batch 40::: Total Loss:4.899836871682144
Validation Epoch 7, Batch 80::: Total Loss:5.4795808600790705
Validation Epoch 7, Batch 120::: Total Loss:5.414282051984929
Validation Epoch 7, Batch 160::: Total Loss:5.80545032986943
Validation Epoch 7, Batch 200::: Total Loss:5.88601562573542
Validation Epoch 7, Batch 240::: Total Loss:5.954829053760069
Validation Epoch 7, Batch 280::: Total Loss:5.760553011690595
Validation Epoch 7, Batch 320::: Total Loss:5.69119000323465
Validation Epoch 7, Batch 360::: Total Loss:5.57614247686645
Validation Epoch 7, Batch 400::: Total Loss:5.565485380831502
Validation Epoch: 7, support: [161  70 307  10   0]
th 0.1
Validation Epoch: 7, F1-Score: [0.37469586 0.61428571 0.93522907 0.18518519 0.        ]
Validation Epoch: 7, Cls Precision: [0.308      0.61428571 0.90797546 0.10204082 0.        ]
Validation Epoch: 7, Recall: [0.47826087 0.61428571 0.96416938 1.         0.        ]
th 0.2
Validation Epoch: 7, F1-Score: [0.35694051 0.58715596 0.93506494 0.1627907  0.        ]
Validation Epoch: 7, Cls Precision: [0.328125   0.82051282 0.93203883 0.09210526 0.        ]
Validation Epoch: 7, Recall: [0.39130435 0.45714286 0.93811075 0.7        0.        ]
th 0.3
Validation Epoch: 7, F1-Score: [0.33125    0.46938776 0.93442623 0.175      0.        ]
Validation Epoch: 7, Cls Precision: [0.33333333 0.82142857 0.94059406 0.1        0.        ]
Validation Epoch: 7, Recall: [0.32919255 0.32857143 0.92833876 0.7        0.        ]
Validation Epoch 7::: Loss: 5.558988527604091, F1_0.1:0.42187916622966953, F1_0.2:0.40839042119142405, F1_0.3:0.38201279692204754, class precision_0.2:0.43455638372443434, Recall_0.2:0.49731159083092236, Time: 1167.2961077690125
GT: [379. 346. 353. 246.  43.]
Pred: [335.6877  292.5716  348.05466 256.0621  119.14793]
Dpos: [0.20437654 0.20178451 0.09554914 0.04189055 0.09991475]
Dneg: [0.01723133 0.01453752 0.01095324 0.00326814 0.03207731]
cur_ratio:  [0.27996525 0.27886793 0.27751344 0.27526204 0.28247399]
walking : 2279
standing : 331
waving : 48
long_arm : 758
1319
self statistics:  {0: 380, 1: 345, 2: 354, 3: 239, 4: 50}
Number of training samples : 1319
train ratio:  0.27996524682368773
train dataloader:  330
distribution:  {0: 380, 1: 345, 2: 354, 3: 239, 4: 50}
total_data:  1269
pos weights:  tensor([0.2099, 0.2312, 0.2253, 0.3337, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2634, 0.2534, 0.2559, 0.2273, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 8, Batch 0::: Total Loss:0.07973915338516235 
Training Epoch 8, Batch 40::: Total Loss:0.09253814498462327 
Training Epoch 8, Batch 80::: Total Loss:0.0815428649937665 
Training Epoch 8, Batch 120::: Total Loss:0.09082933880142437 
Training Epoch 8, Batch 160::: Total Loss:0.08799268228944784 
Training Epoch 8, Batch 200::: Total Loss:0.09158646722152755 
Training Epoch 8, Batch 240::: Total Loss:0.08954100626911118 
Training Epoch 8, Batch 280::: Total Loss:0.08962200804749418 
Training Epoch 8, Batch 320::: Total Loss:0.08834271250159198 
Training Epoch 8::: Loss: 0.08915788894236991
long_arm : 209
digging : 38
standing : 58
waving : 9
walking : 91
405
self statistics:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
Number of validation samples : 405
validation ratio:  0.6975740858992793
distribution:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
total_data:  389
pos weights:  tensor([0.0501, 0.1153, 0.0277, 0.8069, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2154, 0.1539, 0.5011, 0.1296, 0.1000], dtype=torch.float64)
valid dataloader:  405
validation at epoch 8
Validation Epoch 8, Batch 0::: Total Loss:17.426111221313477
Validation Epoch 8, Batch 40::: Total Loss:5.096104223553727
Validation Epoch 8, Batch 80::: Total Loss:4.613942754121474
Validation Epoch 8, Batch 120::: Total Loss:5.222314066138149
Validation Epoch 8, Batch 160::: Total Loss:5.963906199295328
Validation Epoch 8, Batch 200::: Total Loss:6.014742202426664
Validation Epoch 8, Batch 240::: Total Loss:6.063626523334456
Validation Epoch 8, Batch 280::: Total Loss:5.930810811256599
Validation Epoch 8, Batch 320::: Total Loss:5.770888433278164
Validation Epoch 8, Batch 360::: Total Loss:5.856088519756814
Validation Epoch 8, Batch 400::: Total Loss:6.018813455194012
Validation Epoch: 8, support: [161  70 307  10   0]
th 0.1
Validation Epoch: 8, F1-Score: [0.42128603 0.71794872 0.92966361 0.21428571 0.        ]
Validation Epoch: 8, Cls Precision: [0.32758621 0.65116279 0.87608069 0.12162162 0.        ]
Validation Epoch: 8, Recall: [0.59006211 0.8        0.99022801 0.9        0.        ]
th 0.2
Validation Epoch: 8, F1-Score: [0.38308458 0.656      0.93690852 0.26865672 0.        ]
Validation Epoch: 8, Cls Precision: [0.31950207 0.74545455 0.90825688 0.15789474 0.        ]
Validation Epoch: 8, Recall: [0.47826087 0.58571429 0.96742671 0.9        0.        ]
th 0.3
Validation Epoch: 8, F1-Score: [0.37333333 0.59130435 0.93739968 0.20408163 0.        ]
Validation Epoch: 8, Cls Precision: [0.3271028  0.75555556 0.92405063 0.12820513 0.        ]
Validation Epoch: 8, Recall: [0.43478261 0.48571429 0.95114007 0.5        0.        ]
Validation Epoch 8::: Loss: 5.969626065242438, F1_0.1:0.4566368143678504, F1_0.2:0.4489299621764992, F1_0.3:0.4212237985570388, class precision_0.2:0.4262216475438785, Recall_0.2:0.5862803730754446, Time: 1159.6968467235565
GT: [380. 345. 354. 239.  50.]
Pred: [353.45013 292.4216  348.42053 246.07475 119.40645]
Dpos: [0.13631584 0.18895831 0.07292173 0.03430649 0.05189729]
Dneg: [0.01506976 0.01190627 0.0083378  0.00138892 0.02773242]
cur_ratio:  [0.28006956 0.27912756 0.27745958 0.27512149 0.28230504]
walking : 2279
standing : 331
waving : 48
long_arm : 758
1319
self statistics:  {0: 384, 1: 347, 2: 354, 3: 254, 4: 35}
Number of training samples : 1319
train ratio:  0.28006956222618185
train dataloader:  330
distribution:  {0: 384, 1: 347, 2: 354, 3: 254, 4: 35}
total_data:  1284
pos weights:  tensor([0.2126, 0.2353, 0.2306, 0.3214, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2630, 0.2526, 0.2545, 0.2298, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 9, Batch 0::: Total Loss:0.017165644094347954 
Training Epoch 9, Batch 40::: Total Loss:0.08581246762740903 
Training Epoch 9, Batch 80::: Total Loss:0.07337181265523404 
Training Epoch 9, Batch 120::: Total Loss:0.07491937422863215 
Training Epoch 9, Batch 160::: Total Loss:0.07444546809015067 
Training Epoch 9, Batch 200::: Total Loss:0.07185811351113651 
Training Epoch 9, Batch 240::: Total Loss:0.07135044012017765 
Training Epoch 9, Batch 280::: Total Loss:0.07282289469554967 
Training Epoch 9, Batch 320::: Total Loss:0.07688068260795602 
Training Epoch 9::: Loss: 0.07691671414808794
long_arm : 209
digging : 38
standing : 58
waving : 9
walking : 91
405
self statistics:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
Number of validation samples : 405
validation ratio:  0.6975740858992793
distribution:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
total_data:  389
pos weights:  tensor([0.0501, 0.1153, 0.0277, 0.8069, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2154, 0.1539, 0.5011, 0.1296, 0.1000], dtype=torch.float64)
valid dataloader:  405
validation at epoch 9
Validation Epoch 9, Batch 0::: Total Loss:5.951309680938721
Validation Epoch 9, Batch 40::: Total Loss:4.4379971841486485
Validation Epoch 9, Batch 80::: Total Loss:4.4806350219396895
Validation Epoch 9, Batch 120::: Total Loss:4.611523398683091
Validation Epoch 9, Batch 160::: Total Loss:4.300595871410015
Validation Epoch 9, Batch 200::: Total Loss:4.373538793022953
Validation Epoch 9, Batch 240::: Total Loss:4.565527973333335
Validation Epoch 9, Batch 280::: Total Loss:4.557054605348254
Validation Epoch 9, Batch 320::: Total Loss:4.5304234076140455
Validation Epoch 9, Batch 360::: Total Loss:4.570875028493992
Validation Epoch 9, Batch 400::: Total Loss:4.821327204121616
Validation Epoch: 9, support: [161  70 307  10   0]
th 0.1
Validation Epoch: 9, F1-Score: [0.48138958 0.54700855 0.93630573 0.2173913  0.        ]
Validation Epoch: 9, Cls Precision: [0.40082645 0.68085106 0.91588785 0.12195122 0.        ]
Validation Epoch: 9, Recall: [0.60248447 0.45714286 0.95765472 1.         0.        ]
th 0.2
Validation Epoch: 9, F1-Score: [0.41961853 0.44660194 0.9379085  0.28571429 0.        ]
Validation Epoch: 9, Cls Precision: [0.37378641 0.6969697  0.94098361 0.16666667 0.        ]
Validation Epoch: 9, Recall: [0.47826087 0.32857143 0.93485342 1.         0.        ]
th 0.3
Validation Epoch: 9, F1-Score: [0.41055718 0.40860215 0.94195688 0.34482759 0.        ]
Validation Epoch: 9, Cls Precision: [0.38888889 0.82608696 0.95945946 0.20833333 0.        ]
Validation Epoch: 9, Recall: [0.43478261 0.27142857 0.92508143 1.         0.        ]
Validation Epoch 9::: Loss: 4.867634944562559, F1_0.1:0.4364190324008443, F1_0.2:0.4179686505608478, F1_0.3:0.4211887607501307, class precision_0.2:0.4356812755921462, Recall_0.2:0.5483371436664172, Time: 1159.3051397800446
GT: [384. 347. 354. 254.  35.]
Pred: [354.2979  292.5669  349.51163 259.69095 104.64154]
Dpos: [0.15729602 0.16349779 0.0512876  0.03017309 0.0915174 ]
Dneg: [0.01404262 0.00619816 0.00676632 0.00046906 0.02780713]
cur_ratio:  [0.2802252  0.27932191 0.27733981 0.27496198 0.28223733]
walking : 2279
standing : 331
waving : 48
long_arm : 758
1319
self statistics:  {0: 383, 1: 346, 2: 353, 3: 247, 4: 42}
Number of training samples : 1319
train ratio:  0.2802252000050986
train dataloader:  330
distribution:  {0: 383, 1: 346, 2: 353, 3: 247, 4: 42}
total_data:  1277
pos weights:  tensor([0.2109, 0.2334, 0.2288, 0.3270, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2635, 0.2530, 0.2549, 0.2287, 0.1000], dtype=torch.float64)
lr:  0.0001
Training Epoch 10, Batch 0::: Total Loss:0.34483805298805237 
Training Epoch 10, Batch 40::: Total Loss:0.10262542967570991 
Training Epoch 10, Batch 80::: Total Loss:0.08900064522009572 
Training Epoch 10, Batch 120::: Total Loss:0.09236358397078416 
Training Epoch 10, Batch 160::: Total Loss:0.09594645829558927 
Training Epoch 10, Batch 200::: Total Loss:0.09499860146726986 
Training Epoch 10, Batch 240::: Total Loss:0.09546336886005406 
Training Epoch 10, Batch 280::: Total Loss:0.09212661045686311 
Training Epoch 10, Batch 320::: Total Loss:0.08894174385560542 
Training Epoch 10::: Loss: 0.0890049974885628
long_arm : 209
digging : 38
standing : 58
waving : 9
walking : 91
405
self statistics:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
Number of validation samples : 405
validation ratio:  0.6975740858992793
distribution:  {0: 161, 1: 70, 2: 291, 3: 10, 4: 16}
total_data:  389
pos weights:  tensor([0.0501, 0.1153, 0.0277, 0.8069, 0.1000], dtype=torch.float64)
neg weights:  tensor([0.2154, 0.1539, 0.5011, 0.1296, 0.1000], dtype=torch.float64)
valid dataloader:  405
validation at epoch 10
Validation Epoch 10, Batch 0::: Total Loss:5.951309680938721
Validation Epoch 10, Batch 40::: Total Loss:7.728385207129688
Validation Epoch 10, Batch 80::: Total Loss:6.837026135421094
Validation Epoch 10, Batch 120::: Total Loss:6.656146168708801
Validation Epoch 10, Batch 160::: Total Loss:6.31532787536242
Validation Epoch 10, Batch 200::: Total Loss:5.973857270544441
